[IOS]
192.168.1.10 ansible_ssh_user=stbates

[IOS:vars]
ansible_connection=network_cli
ansible_network_os=ios
ansible_user=
ansible_password=C!sco12345
ansible_become=yes
ansible_become_method=enable
ansible_become_password=C!sco12345

[ISE]
10.1.17.245

[ISE:vars]
ise_hostname: "10.1.17.245"
ise_username: "admin"
ise_password: "C!sco12345"
ise_verify: False

