[ISE]
34.213.245.66
[ISE:vars]
ise_hostname: '34.213.245.66'
ise_username: 'admin'
ise_password: 'C!sco12345'
ise_verify: False
ansible_ssh_private_key_file=~/Desktop/ansible/cisco/deployer-key.pem
ansible_ssh_user=admin
