{
  "version": 4,
  "terraform_version": "1.0.3",
  "serial": 519,
  "lineage": "bfd34f05-9880-a2c0-b28e-881845e7d0fd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "ISE_VPC",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:426391735648:vpc/vpc-085771506208a66d6",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-096c3fd2697e84f51",
            "default_route_table_id": "rtb-0af44dfe3d6aefbfb",
            "default_security_group_id": "sg-0cb6a03f8c9d82196",
            "dhcp_options_id": "dopt-ad580fd5",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-085771506208a66d6",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0af44dfe3d6aefbfb",
            "owner_id": "426391735648",
            "tags": {
              "Name": "ISE VPC"
            },
            "tags_all": {
              "Name": "ISE VPC"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ]
}
